{
  "name": "hisptz-scorecard-workspaces",
  "version": "2.5.0-test",
  "description": "Interactive Scorecard Application",
  "license": "BSD-3-Clause",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "start:app": "yarn workspace app start",
    "test:open:app": "yarn workspace app cy:open",
    "start:widget": "yarn workspace widget start",
    "build:utils": "yarn workspace @hisptz/scorecard-utils build",
    "build:constants": "yarn workspace @hisptz/scorecard-constants build",
    "build:state": "yarn workspace @hisptz/scorecard-state build",
    "build:components": "yarn workspace @hisptz/scorecard-components build",
    "build:hooks": "yarn workspace @hisptz/scorecard-hooks build",
    "build:models": "yarn workspace @hisptz/scorecard-models build",
    "build:resources": "yarn workspace @hisptz/scorecard-resources build",
    "build:services": "yarn workspace @hisptz/scorecard-services build",
    "build:app": "yarn workspace app build",
    "build:widget": "yarn workspace widget build",
    "build:all": "yarn build:utils && yarn build:constants && yarn build:state && yarn build:components && yarn build:hooks && yarn build:models && yarn build:resources && yarn build:services"
  }
}
