{
  "name": "@hisptz/scorecard-constants",
  "version": "2.5.1-beta.1",
  "scripts": {
    "build": "d2 app scripts build --verbose",
    "start": "d2 app scripts build --watch"

  },
  "dependencies": {
    "@hisptz/scorecard-resources": "^2.5.1-beta.1",
    "@dhis2/d2-i18n": "^1.1.0"
  },
  "main": "./build/cjs/index.js",
  "module": "./build/es/index.js",
  "exports": {
    "import": "./build/es/index.js",
    "require": "./build/cjs/index.js"
  }
}
